.grid-pricing {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  margin: 5vw;
  flex-wrap: wrap;
}

.flip-pricing {
  color: rgb(0, 0, 0);
  width: 30vw;
  max-width: 350px;
  height: 60vh;
  z-index: 1000;
  perspective: 2000px;
  margin: 0;
}

.flip-pricing-inner {
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 1);
  border-radius: 28px;
  transition: all 550ms cubic-bezier(0.1, 0.22, 0.8, 1.13);
  transform-style: preserve-3d;
}

.flip-pricing-front,
.flip-pricing-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 28px;
  backface-visibility: hidden;
}

.flip-pricing-front {
  display: flex;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 2rem;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.flip-pricing-back {
  font-size: 1rem;
  text-align: center;
  display: grid;
  place-items: center;
  padding: 32px;
  background-color: whitesmoke;
  transform: rotateY(180deg);
}

.flip-pricing:hover .flip-pricing-inner {
  transform: rotateY(-180deg);
}

@media (max-width: 1215px) {
  .flip-pricing {
    width: 100%;
  }
  .grid-pricing {
    flex-direction: column;
  }
}
